<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <script src="../Scripts/bootstrap-tab.js"></script>
    <script src="../Scripts/bootstrap-modal.js"></script>
    <script src="../Scripts/bootstrap-button.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../TelkomNotificationProcessing/CSS/OurMasterStyleSheet.css" rel="stylesheet" />
    <link href="../TelkomNotificationProcessing/CSS/bootstrap.css" rel="stylesheet" />
    <link href="../TelkomNotificationProcessing/CSS/bootstrap-responsive.css" rel="stylesheet" />
    <script src="../TelkomNotificationProcessing/Scripts/bootstrap.js"></script>
    <script src="../TelkomNotificationProcessing/Scripts/jquery-1.7.1.js"></script>
    <script src="../TelkomNotificationProcessing/Scripts/bootstrap-dropdown.js"></script>
    <script src="../TelkomNotificationProcessing/js/bootstrap-tab.js"></script>
    <link href="../TelkomNotificationProcessing/CSS/bootstrap.icon-large.min.css" rel="stylesheet" />
    <link href="../TelkomNotificationProcessing/CSS/MessageBoxStyle.css" rel="stylesheet" />
    <link href="../TelkomNotificationProcessing/CSS/MessageBox.css" rel="stylesheet" />
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link href="../TelkomNotificationProcessing/CSS/jquery-ui.css" rel="stylesheet" />
    <style type="text/css">
        #container {
            background: #fff;
        }


        input[type="submit"] {
            border: 0;
            padding: 0 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
            color: #fff;
            -webkit-text-shadow: #007dab 0 1px 0;
            text-shadow: #007dab 0 1px 0;
            background: #007dab;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            cursor: pointer;
        }

        .error {
            position: inherit;
            left: 95%;
            top: -5px;
            background: #890000;
            padding: 5px 10px;
            font-size: 14px;
            color: #fff;
            -webkit-text-shadow: #500 0 1px 0;
            text-shadow: #500 0 1px 0;
            text-align: left;
            white-space: nowrap;
            border: 1px solid #500;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -moz-box-shadow: 0 0 5px #700;
            -webkit-box-shadow: 0 0 5px #700;
            box-shadow: 0 0 5px #700;
        }
        /* //  login form */

        .aspNetHidden {
            display: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="msgboxpanel" runat="server" data-target='#myModal'></div>
        <div id="TopRow">
            <img src="Images/TopRow.JPG" alt="" height="20px" width="100%" />
        </div>
        <div class="container">
            <%--<div id="header">
                <img src="Images/Telnet.JPG" alt="" height="180px" width="75%" />
            </div>
            <div id="heading" style="background-image: url('Images/TopRow.JPG');">
                <label style="color: white; font-size: 14pt; font-weight: bold; text-align: center;">
                    PROCESSING TELKOM NOTIFICATION SYSTEM
                </label>
            </div>--%>
            <div class="nav" style="position: relative; margin: 10px auto;">
                <div class="navbar">
                    <div class="navbar-inner">
                        <ul class="nav">
                            <li><a id="tHome" href="Default.aspx"><i class="icon-home"></i>Home</a></li>
                            <li><a id="tCircuit" href="AllCircuit.aspx"><i></i>Manage Circuit</a></li>
                            <li><a id="tMessages" href="Messages.aspx"><i></i>Messages</a></li>
                        </ul>
                    </div>
                </div>
                <div id="currentPro" class="currentProcess">
                    <asp:ContentPlaceHolder ID="CurrentProcess" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="Content">
                    <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
        </div>
        <div id="footer" style="background-image: url('Images/TopRow.JPG');">
            <p></p>
        </div>
    </form>
</body>
</html>
